{
  "plugins": ["transform-class-properties", "@babel/plugin-syntax-import-meta"],
  "env": {
    "production": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "useBuiltIns": "usage",
            "corejs": 3,
            "modules": false
          }
        ],
        "@babel/preset-react",
        "@babel/preset-typescript"
      ]
    }
  },
  "presets": ["@babel/preset-react", "@babel/preset-typescript"]
}
